<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UhF-Qw-54v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="gsa-7g-kOD">
            <objects>
                <viewController id="3RX-yG-1IF" customClass="HomeViewController" customModule="W6_Project1_Gumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pli-lX-lOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JyE-84-Q9D">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="9I5-cq-Iyi">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90c-gw-yO1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="90c-gw-yO1" firstAttribute="trailing" secondItem="JyE-84-Q9D" secondAttribute="trailing" id="WZx-Zx-bYe"/>
                            <constraint firstItem="JyE-84-Q9D" firstAttribute="leading" secondItem="90c-gw-yO1" secondAttribute="leading" id="dGB-l6-FMV"/>
                            <constraint firstItem="JyE-84-Q9D" firstAttribute="top" secondItem="90c-gw-yO1" secondAttribute="top" id="nBp-nk-4UT"/>
                            <constraint firstItem="90c-gw-yO1" firstAttribute="bottom" secondItem="JyE-84-Q9D" secondAttribute="bottom" id="q0F-jU-roG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fhg-SF-q0U"/>
                    <connections>
                        <outlet property="movieTableView" destination="JyE-84-Q9D" id="CXr-nt-OyK"/>
                        <outlet property="spinnerActivityIndicatorView" destination="9I5-cq-Iyi" id="QZ5-be-ZQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eh-nE-N99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cB1-pc-AVD">
            <objects>
                <navigationController id="UhF-Qw-54v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4w6-9c-sUh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3RX-yG-1IF" kind="relationship" relationship="rootViewController" id="gLA-eh-G4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4b-cU-s7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
